<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartinhas</title>
    <style>
        h1{color: rgb(0, 76, 255);}
        body{background-image: url('./nénem.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
        width: 100vw;
        height: 45vw;
    }
    *{
        margin:0;
        padding:0;
        box-sizing: 0;
    }
        
    </style>
</head>
<body>
</body>
</html>